<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_margin="15dp"
    android:background="@drawable/round_rec_background"
    android:orientation="vertical"
    app:backgroundTint="@color/appThemeColor"
    app:cardCornerRadius="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            android:src="@drawable/ic_photo_camera"
            app:layout_constraintBottom_toTopOf="@+id/details_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_holder"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/item_detail_text_view_background"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_image">

            <TextView
                android:id="@+id/price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="2dp"
                android:text="MRP"
                android:textColor="#fff"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/mrp_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mrp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/ic_rupee"
                android:text="50"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/price_text_view"
                app:layout_constraintStart_toStartOf="@+id/price_text_view"
                app:layout_constraintTop_toBottomOf="@+id/price_text_view" />

            <TextView
                android:id="@+id/discount_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:text="Discount"
                android:textColor="#fff"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/discount_value_text_view"
                app:layout_constraintEnd_toStartOf="@+id/buy_at_view"
                app:layout_constraintStart_toEndOf="@+id/price_text_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/discount_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:drawableRight="@drawable/ic_discount"
                android:text="50"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/discount_text_view"
                app:layout_constraintStart_toStartOf="@+id/discount_text_view"
                app:layout_constraintTop_toBottomOf="@+id/discount_text_view" />

            <TextView
                android:id="@+id/buy_at_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="32dp"
                android:text="Buy At"
                android:textColor="#fff"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/discount_text_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/but_at_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:drawableLeft="@drawable/ic_rupee"
                android:text="25"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/buy_at_view"
                app:layout_constraintStart_toStartOf="@+id/buy_at_view"
                app:layout_constraintTop_toBottomOf="@+id/buy_at_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>